* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    background-color: #002D4E;
    color: #E6F4F1;
}



header {
    background-color: #2596be;
    padding: 10px;
}

.logo {
    padding-left: 40px;
}

.hero {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    padding: 20px 40px;
    background-color: #002D4E;
    color: #E6F4F1;
}

.hero__logo, .hero__text{
    text-align: center;
    margin: 10px;
}

.hero__img {
    margin: 40px;
}

.hero__img img {
    width: 100%;
}

.entrega {
    background-color: #F1962E;
    padding: 60px;
    color: #002D4E;
    text-align: center;
}

.entrega h2{
    font-size: xx-large;
}

.video {
    display: flex;
    justify-content: center;
    padding: 60px 0px;
    background-color: #E6F4F1;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 40px;
}

.cards__card {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.ventajas {
display: grid;
grid-template-columns: repeat(1, 1fr);
}

.ventajas__heroText {
display: grid;
gap: 20px;
padding: 40px;
}

.ilustracion {
    width: 100%;
}

.numero {
    background-color: #2596BE;
    display: flex;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
}

.ventajas__item {
    display: grid;
    gap: 10px;
    padding: 20px;
}


.consulta {
    padding: 40px;

    display: grid;
    grid-template-columns: 1fr 1fr;
}



.footer  {
    padding: 20px 40px;
    background-color: #2596BE;
}

.consulta .pedido {
    background-color: #F1962E;
    border-radius: 8px;
}

.btn {
    display: flex;
    align-items: center;
    margin: 0 auto;
}

a {
    text-transform: uppercase;
text-decoration: none;
font-size: xx-large;
padding: 20px;
color: #002D4E;
}

a:hover {
    color: #E6F4F1;
}


/* media query */

@media (min-width: 768px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .ventajas {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
}